<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Upload | All About MTA</title>
    <link rel="stylesheet" href="common-styles.css">
    <link rel="stylesheet" href="dashboard-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .upload-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            min-height: calc(100vh - 140px);
        }
        
        .upload-form {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .form-group label {
            font-weight: 600;
            font-size: 14px;
            color: var(--mta-text);
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 14px 16px;
            background: rgba(30, 40, 55, 0.6);
            border: 1px solid var(--mta-border);
            border-radius: 10px;
            color: white;
            font-size: 15px;
            font-family: inherit;
            transition: all 0.25s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--mta-primary);
            background: rgba(30, 40, 55, 0.8);
            box-shadow: 0 0 0 3px rgba(15, 188, 249, 0.15);
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
            line-height: 1.5;
        }
        
        .image-preview-container {
            margin-top: 10px;
        }
        
        .image-preview {
            width: 100%;
            max-width: 300px;
            aspect-ratio: 16/9;
            background: rgba(30, 40, 55, 0.3);
            border: 2px dashed var(--mta-border);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--mta-text-secondary);
            overflow: hidden;
            margin-top: 5px;
        }
        
        .image-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .upload-actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn-submit {
            padding: 16px 32px;
            background: linear-gradient(90deg, var(--mta-primary) 0%, #0097e6 100%);
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            flex: 1;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .btn-submit:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(15, 188, 249, 0.3);
        }
        
        .btn-submit:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .btn-cancel {
            padding: 16px 32px;
            background: rgba(255, 107, 139, 0.1);
            border: 1px solid rgba(255, 107, 139, 0.3);
            border-radius: 10px;
            color: #ff6b8b;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-cancel:hover {
            background: rgba(255, 107, 139, 0.2);
            transform: translateY(-2px);
        }
        
        .form-tips {
            background: rgba(15, 188, 249, 0.05);
            border: 1px solid rgba(15, 188, 249, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .form-tips h3 {
            color: var(--mta-primary);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-tips ul {
            padding-left: 20px;
            color: var(--mta-text-secondary);
            line-height: 1.6;
            margin: 0;
        }
        
        .form-tips li {
            margin-bottom: 8px;
        }
        
        .required::after {
            content: " *";
            color: #ff6b8b;
        }
        
        .form-header {
            margin-bottom: 30px;
        }
        
        .form-header h1 {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 10px;
        }
        
        .form-header p {
            color: var(--mta-text-secondary);
            line-height: 1.6;
        }
        
        .status-message {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            animation: fadeIn 0.3s ease;
        }
        
        .status-success {
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid rgba(0, 255, 136, 0.3);
            color: #00ff88;
        }
        
        .status-error {
            background: rgba(255, 107, 139, 0.1);
            border: 1px solid rgba(255, 107, 139, 0.3);
            color: #ff6b8b;
        }
        
        .status-info {
            background: rgba(15, 188, 249, 0.1);
            border: 1px solid rgba(15, 188, 249, 0.3);
            color: var(--mta-primary);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="mta-nav">
        <div class="nav-brand">
            <img src="assets/logo.png" alt="All About MTA" class="nav-logo">
            <span class="brand-text">ADMIN UPLOAD</span>
        </div>
        <button class="btn-logout-sm" onclick="window.location.href='dashboard.html'">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </button>
    </nav>
    
    <!-- Main Upload Form -->
    <div class="upload-container">
        <div class="mta-panel">
            <div class="form-header">
                <h1><i class="fas fa-cloud-upload-alt"></i> Upload New Resource</h1>
                <p>Add new scripts, maps, mods, or other content to All About MTA.</p>
            </div>
            
            <form id="uploadForm" class="upload-form">
                <!-- Resource Name -->
                <div class="form-group">
                    <label for="resourceName" class="required">
                        <i class="fas fa-heading"></i> Resource Name
                    </label>
                    <input type="text" id="resourceName" 
                           placeholder="e.g., Los Santos Police Mod" 
                           required
                           maxlength="100">
                </div>
                
                <!-- Category -->
                <div class="form-group">
                    <label for="resourceCategory" class="required">
                        <i class="fas fa-folder"></i> Category
                    </label>
                    <select id="resourceCategory" required>
                        <option value="">Select a category</option>
                        <option value="maps">Maps</option>
                        <option value="mods">Mods</option>
                        <option value="scripts">Scripts</option>
                        <option value="skins">Skins</option>
                        <option value="vehicles">Vehicles</option>
                        <option value="objects">Objects</option>
                        <option value="hud">HUD</option>
                        <option value="backups">Backups</option>
                    </select>
                </div>
                
                <!-- Description -->
                <div class="form-group">
                    <label for="resourceDescription" class="required">
                        <i class="fas fa-align-left"></i> Description
                    </label>
                    <textarea id="resourceDescription" 
                              placeholder="Describe your resource... (What it does, features, requirements, installation instructions)" 
                              required
                              maxlength="1000"></textarea>
                </div>
                
                <!-- Download Link -->
                <div class="form-group">
                    <label for="downloadLink" class="required">
                        <i class="fas fa-link"></i> Download Link
                    </label>
                    <input type="url" id="downloadLink" 
                           placeholder="https://github.com/username/repository or direct download link" 
                           required>
                </div>
                
                <!-- Image URL -->
                <div class="form-group">
                    <label for="imageUrl">
                        <i class="fas fa-image"></i> Image/Video URL (Optional)
                    </label>
                    <input type="url" id="imageUrl" 
                           placeholder="https://example.com/screenshot.jpg or https://imgur.com/...">
                    <div class="image-preview-container">
                        <small style="color: var(--mta-text-secondary); display: block; margin-top: 5px;">
                            Supported: JPG, PNG, GIF, Imgur, Discord
                        </small>
                        <div class="image-preview" id="imagePreview">
                            <span><i class="fas fa-image"></i> Preview will appear here</span>
                        </div>
                    </div>
                </div>
                
                <!-- Author Name -->
                <div class="form-group">
                    <label for="authorName">
                        <i class="fas fa-user-edit"></i> Author Name (Optional)
                    </label>
                    <input type="text" id="authorName" 
                           placeholder="Leave empty to use your display name">
                </div>
                
                <!-- Tips -->
                <div class="form-tips">
                    <h3><i class="fas fa-lightbulb"></i> Upload Tips</h3>
                    <ul>
                        <li><strong>Use clear, descriptive names</strong> - "Los Santos Police System" vs "Police Mod"</li>
                        <li><strong>Include installation instructions</strong> in the description</li>
                        <li><strong>Use GitHub/GitLab</strong> for scripts when possible</li>
                        <li><strong>Test download links</strong> before submitting</li>
                        <li><strong>Add screenshots/videos</strong> to increase engagement</li>
                        <li><strong>Mention requirements</strong> like MTA version, other mods needed</li>
                    </ul>
                </div>
                
                <!-- Actions -->
                <div class="upload-actions">
                    <button type="submit" class="btn-submit" id="submitBtn">
                        <i class="fas fa-upload"></i> PUBLISH RESOURCE
                    </button>
                    <button type="button" class="btn-cancel" onclick="window.location.href='dashboard.html'">
                        <i class="fas fa-times"></i> CANCEL
                    </button>
                </div>
            </form>
            
            <!-- Status Message -->
            <div id="uploadStatus"></div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore-compat.js"></script>

    <!-- Upload Logic -->
    <script>
        // ===================================================
        // ADMIN UPLOAD - COMPLETE WORKING VERSION
        // WITH CATEGORY COUNT UPDATES
        // ===================================================
        
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDEIJlanhg5yZ83kqFyD5uCpj2hg99a5A8",
            authDomain: "mta-web-5a05d.firebaseapp.com",
            projectId: "mta-web-5a05d",
            storageBucket: "mta-web-5a05d.firebasestorage.app",
            messagingSenderId: "203869887586",
            appId: "1:203869887586:web:fbaa16e45ffcee385cc53b",
            measurementId: "G-F4V1FJ9WDJ"
        };
        
        // Initialize Firebase
        let app, auth, db;
        
        try {
            if (!firebase.apps.length) {
                app = firebase.initializeApp(firebaseConfig);
            } else {
                app = firebase.app();
            }
            auth = firebase.auth();
            db = firebase.firestore();
            console.log('✅ Firebase initialized for upload');
        } catch (error) {
            console.error('❌ Firebase initialization failed:', error);
            showStatus('Firebase connection failed. Please refresh.', 'error');
        }
        
        // Check authentication on page load
        document.addEventListener('DOMContentLoaded', async function() {
            if (!auth) {
                showStatus('Authentication not available', 'error');
                return;
            }
            
            auth.onAuthStateChanged(async (user) => {
                if (!user) {
                    // Not logged in - redirect to login
                    window.location.href = 'index.html';
                    return;
                }
                
                // Check if user is admin
                try {
                    const userDoc = await db.collection('users').doc(user.uid).get();
                    if (!userDoc.exists || userDoc.data().role !== 'admin') {
                        showStatus('Access denied. Admin privileges required.', 'error');
                        setTimeout(() => window.location.href = 'dashboard.html', 2000);
                        return;
                    }
                    
                    // Set author name placeholder
                    const authorField = document.getElementById('authorName');
                    const displayName = user.displayName || user.email.split('@')[0];
                    authorField.placeholder = `Default: ${displayName}`;
                    
                } catch (error) {
                    console.log('Admin check failed:', error.message);
                    showStatus('Warning: Admin check failed, but upload may still work.', 'info');
                }
            });
            
            // Setup form submission
            setupForm();
            
            // Setup image preview
            setupImagePreview();
        });
        
        // ==================== FORM SETUP ====================
        function setupForm() {
            const form = document.getElementById('uploadForm');
            const submitBtn = document.getElementById('submitBtn');
            
            form.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                // Disable submit button
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> UPLOADING...';
                
                // Get current user
                const user = auth.currentUser;
                if (!user) {
                    showStatus('Please login first', 'error');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = '<i class="fas fa-upload"></i> PUBLISH RESOURCE';
                    return;
                }
                
                // Get form data
                const formData = {
                    name: document.getElementById('resourceName').value.trim(),
                    category: document.getElementById('resourceCategory').value,
                    description: document.getElementById('resourceDescription').value.trim(),
                    downloadUrl: document.getElementById('downloadLink').value.trim(),
                    imageUrl: document.getElementById('imageUrl').value.trim() || null,
                    author: document.getElementById('authorName').value.trim() || 
                            user.displayName || 
                            user.email.split('@')[0] || 
                            'Anonymous',
                    uploadedBy: user.uid,
                    uploadedAt: firebase.firestore.FieldValue.serverTimestamp(),
                    downloads: 0,
                    favorites: 0,
                    approved: true
                };
                
                // Validate form
                const validation = validateForm(formData);
                if (!validation.valid) {
                    showStatus(validation.message, 'error');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = '<i class="fas fa-upload"></i> PUBLISH RESOURCE';
                    return;
                }
                
                // Upload to Firestore
                try {
                    const docRef = await db.collection('resources').add(formData);
                    
                    // SUCCESS - Update category counts and notify dashboard
                    await updateCategoryCounts(formData.category);
                    
                    showStatus(`
                        <div style="text-align: center;">
                            <i class="fas fa-check-circle" style="font-size: 24px; margin-bottom: 10px;"></i>
                            <strong style="display: block; margin-bottom: 5px;">Resource uploaded successfully!</strong>
                            <small>Category: ${formData.category.toUpperCase()}</small><br>
                            <small>ID: ${docRef.id}</small>
                        </div>
                    `, 'success');
                    
                    // Reset form
                    form.reset();
                    document.getElementById('imagePreview').innerHTML = '<span><i class="fas fa-image"></i> Preview will appear here</span>';
                    
                    // Store upload info for dashboard refresh
                    localStorage.setItem('last_upload_category', formData.category);
                    localStorage.setItem('last_upload_time', new Date().getTime());
                    
                    // Redirect after 3 seconds
                    setTimeout(() => {
                        // Send message to parent if opened in popup
                        if (window.opener && !window.opener.closed) {
                            window.opener.postMessage({
                                type: 'RESOURCE_UPLOADED',
                                category: formData.category,
                                resourceId: docRef.id
                            }, '*');
                        }
                        
                        // Redirect to dashboard
                        window.location.href = 'dashboard.html';
                    }, 3000);
                    
                } catch (error) {
                    console.error('Upload error:', error);
                    showStatus(`Upload failed: ${error.message}`, 'error');
                } finally {
                    // Re-enable submit button
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = '<i class="fas fa-upload"></i> PUBLISH RESOURCE';
                }
            });
        }
        
        // ==================== UPDATE CATEGORY COUNTS ====================
        async function updateCategoryCounts(category) {
            try {
                // Get current count for this category
                const snapshot = await db.collection('resources')
                    .where('category', '==', category)
                    .where('approved', '==', true)
                    .count()
                    .get();
                
                const count = snapshot.data().count || 0;
                
                // Store in localStorage for dashboard to pick up
                localStorage.setItem(`category_count_${category}`, count);
                localStorage.setItem('categories_updated', new Date().getTime());
                
                console.log(`✅ Updated ${category} count: ${count}`);
                
            } catch (error) {
                console.log('Failed to update category counts:', error);
            }
        }
        
        // ==================== FORM VALIDATION ====================
        function validateForm(data) {
            // Check required fields
            if (!data.name) {
                return { valid: false, message: 'Resource name is required' };
            }
            
            if (!data.category) {
                return { valid: false, message: 'Please select a category' };
            }
            
            if (!data.description) {
                return { valid: false, message: 'Description is required' };
            }
            
            if (!data.downloadUrl) {
                return { valid: false, message: 'Download link is required' };
            }
            
            // Validate URL format
            try {
                new URL(data.downloadUrl);
            } catch {
                return { valid: false, message: 'Please enter a valid download URL' };
            }
            
            // Validate image URL if provided
            if (data.imageUrl) {
                try {
                    new URL(data.imageUrl);
                } catch {
                    return { valid: false, message: 'Please enter a valid image URL' };
                }
            }
            
            // Check description length
            if (data.description.length < 20) {
                return { valid: false, message: 'Description should be at least 20 characters' };
            }
            
            if (data.description.length > 1000) {
                return { valid: false, message: 'Description should not exceed 1000 characters' };
            }
            
            return { valid: true, message: 'Validation passed' };
        }
        
        // ==================== IMAGE PREVIEW ====================
        function setupImagePreview() {
            const imageUrlInput = document.getElementById('imageUrl');
            const preview = document.getElementById('imagePreview');
            
            if (!imageUrlInput || !preview) return;
            
            imageUrlInput.addEventListener('input', function() {
                const url = this.value.trim();
                
                if (!url) {
                    preview.innerHTML = '<span><i class="fas fa-image"></i> Preview will appear here</span>';
                    return;
                }
                
                // Check if URL is an image
                const imageExtensions = ['.jpg', '.jpeg', '.png', '.gif', '.webp'];
                const isImage = imageExtensions.some(ext => url.toLowerCase().endsWith(ext)) ||
                               url.includes('imgur.com') ||
                               url.includes('discordapp.net') ||
                               url.includes('discordapp.com');
                
                if (isImage) {
                    preview.innerHTML = `
                        <img src="${url}" 
                             alt="Preview" 
                             onerror="handleImageError(this)"
                             style="width:100%;height:100%;object-fit:cover;">
                    `;
                } else {
                    preview.innerHTML = '<span><i class="fas fa-link"></i> URL detected (may not be an image)</span>';
                }
            });
        }
        
        function handleImageError(img) {
            img.onerror = null;
            img.parentElement.innerHTML = '<span><i class="fas fa-exclamation-triangle"></i> Image failed to load</span>';
        }
        
        // ==================== STATUS MESSAGES ====================
        function showStatus(message, type = 'info') {
            const statusElement = document.getElementById('uploadStatus');
            if (!statusElement) return;
            
            const typeClass = {
                'success': 'status-success',
                'error': 'status-error',
                'info': 'status-info'
            }[type] || 'status-info';
            
            statusElement.innerHTML = `
                <div class="status-message ${typeClass}">
                    ${message}
                </div>
            `;
            
            // Auto-remove info messages after 5 seconds
            if (type === 'info') {
                setTimeout(() => {
                    if (statusElement.innerHTML.includes(message)) {
                        statusElement.innerHTML = '';
                    }
                }, 5000);
            }
        }
        
        // ==================== BEFORE UNLOAD WARNING ====================
        window.addEventListener('beforeunload', function(e) {
            const form = document.getElementById('uploadForm');
            if (!form) return;
            
            const hasData = Array.from(form.elements).some(el => 
                (el.type === 'text' || el.type === 'textarea' || el.type === 'url') && 
                el.value.trim() !== '' &&
                el.id !== 'imageUrl'
            );
            
            if (hasData) {
                e.preventDefault();
                e.returnValue = 'You have unsaved changes. Are you sure you want to leave?';
                return e.returnValue;
            }
        });
    </script>
</body>
</html>