/* ===================================================
   All About Mta - COMMON STYLES
   Shared between login and dashboard
=================================================== */

:root {
    --mta-dark: #0a0f15;
    --mta-primary: #0fbcf9;
    --mta-accent: #00ff88;
    --mta-surface: rgba(20, 26, 35, 0.95);
    --mta-border: #2a3a52;
    --mta-text: #e2e8f0;
    --mta-text-secondary: #8a9ba8;
    --mta-error: #ff6b8b;
    --mta-success: #00ff88;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    min-height: 100vh;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    color: var(--mta-text);
    line-height: 1.6;
}

/* PANEL STYLES */
.mta-panel {
    background: linear-gradient(160deg, var(--mta-surface) 0%, rgba(10, 15, 21, 0.98) 100%);
    border: 1px solid var(--mta-border);
    border-radius: 16px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(15, 188, 249, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* TYPOGRAPHY */
h1, h2 {
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1.3;
}

h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 8px;
}

.panel-subtitle {
    color: var(--mta-text-secondary);
    font-size: 14px;
}

/* INPUTS */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    color: var(--mta-text-secondary);
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-group input {
    width: 100%;
    padding: 14px 16px;
    background: rgba(30, 40, 55, 0.6);
    border: 1px solid var(--mta-border);
    border-radius: 10px;
    color: white;
    font-size: 15px;
    transition: all 0.25s ease;
    font-family: inherit;
}

.input-group input:focus {
    outline: none;
    border-color: var(--mta-primary);
    background: rgba(30, 40, 55, 0.8);
    box-shadow: 0 0 0 3px rgba(15, 188, 249, 0.15);
}

/* BUTTONS */
.btn-login {
    width: 100%;
    padding: 16px;
    background: linear-gradient(90deg, var(--mta-primary) 0%, #0097e6 100%);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn-login:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(15, 188, 249, 0.3);
}

/* OAUTH */
.oauth-group {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.btn-oauth {
    flex: 1;
    padding: 14px;
    border: 1px solid var(--mta-border);
    border-radius: 10px;
    background: rgba(30, 40, 55, 0.4);
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-oauth:hover {
    background: rgba(30, 40, 55, 0.7);
    border-color: #3a506b;
    transform: translateY(-1px);
}

.btn-google {
    border-color: #4285f4;
    color: #8ab4f8;
}

.btn-discord {
    border-color: #5865f2;
    color: #b6b9ff;
}

/* DIVIDER */
.divider {
    color: #5a6c82;
    font-size: 12px;
    text-align: center;
    margin: 24px 0;
    position: relative;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background: var(--mta-border);
    margin: 0 12px;
}

/* ERROR */
.error-message {
    color: var(--mta-error);
    font-size: 13px;
    text-align: center;
    margin-top: 16px;
    padding: 12px;
    background: rgba(255, 107, 139, 0.08);
    border-radius: 8px;
    border-left: 3px solid var(--mta-error);
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .mta-panel {
        max-width: 95%;
    }
    
    .oauth-group {
        flex-direction: column;
    }
    
    .btn-oauth {
        width: 100%;
    }
}