/* ===================================================
   ALL ABOUT MTA - DASHBOARD STYLES
=================================================== */

:root {
    --mta-dark: #0a0f15;
    --mta-primary: #0fbcf9;
    --mta-accent: #00ff88;
    --mta-surface: rgba(20, 26, 35, 0.95);
    --mta-border: #2a3a52;
    --mta-text: #e2e8f0;
    --mta-text-secondary: #8a9ba8;
    --mta-card-bg: rgba(25, 35, 50, 0.7);
    --mta-card-border: rgba(42, 58, 82, 0.5);
}

/* ========== LAYOUT & NAVIGATION ========== */
body {
    background: #0a0f15;
    color: var(--mta-text);
    font-family: 'Segoe UI', system-ui, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.mta-nav {
    background: rgba(15, 23, 35, 0.95);
    border-bottom: 1px solid var(--mta-border);
    padding: 0 30px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-logo {
    height: 40px;
    width: auto;
    filter: drop-shadow(0 0 10px rgba(15, 188, 249, 0.3));
}

.brand-text {
    font-size: 22px;
    font-weight: 700;
    background: linear-gradient(90deg, var(--mta-primary), #00ff88);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.5px;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(30, 40, 55, 0.6);
    padding: 8px 16px;
    border-radius: 10px;
    border: 1px solid var(--mta-border);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--mta-primary), #0097e6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-email {
    font-size: 14px;
    font-weight: 500;
}

.user-role {
    font-size: 12px;
    color: var(--mta-text-secondary);
    background: rgba(15, 188, 249, 0.1);
    padding: 2px 8px;
    border-radius: 4px;
    display: inline-block;
    width: fit-content;
}

.btn-logout-sm {
    background: rgba(255, 107, 139, 0.1);
    border: 1px solid rgba(255, 107, 139, 0.3);
    color: #ff6b8b;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-logout-sm:hover {
    background: rgba(255, 107, 139, 0.2);
    transform: translateY(-1px);
}

/* ========== DASHBOARD CONTAINER ========== */
.dashboard-container {
    max-width: 1400px;
    margin: 30px auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex: 1;
}

/* ========== WELCOME PANEL ========== */
.welcome-panel {
    padding: 30px 40px;
    background: linear-gradient(135deg, 
        rgba(15, 188, 249, 0.1) 0%, 
        rgba(0, 255, 136, 0.05) 100%);
    border: 1px solid rgba(15, 188, 249, 0.2);
}

.welcome-panel h1 {
    font-size: 28px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.welcome-text {
    font-size: 16px;
    color: var(--mta-text-secondary);
    max-width: 800px;
    line-height: 1.6;
}

.social-buttons {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.btn-social {
    padding: 12px 24px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.btn-social.discord {
    background: rgba(88, 101, 242, 0.1);
    border: 1px solid rgba(88, 101, 242, 0.3);
    color: #8a9dff;
}

.btn-social.discord:hover {
    background: rgba(88, 101, 242, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(88, 101, 242, 0.2);
}

.btn-social.instagram {
    background: rgba(225, 48, 108, 0.1);
    border: 1px solid rgba(225, 48, 108, 0.3);
    color: #ff6b9d;
}

.btn-social.instagram:hover {
    background: rgba(225, 48, 108, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(225, 48, 108, 0.2);
}

/* ========== ADMIN CONTROLS ========== */
.admin-controls {
    background: linear-gradient(135deg, 
        rgba(255, 193, 7, 0.1) 0%, 
        rgba(255, 152, 0, 0.05) 100%);
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.admin-controls h2 {
    color: #ffc107;
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.btn-admin {
    padding: 14px 24px;
    background: rgba(255, 193, 7, 0.15);
    border: 1px solid rgba(255, 193, 7, 0.4);
    color: #ffc107;
    border-radius: 10px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    justify-content: center;
}

.btn-admin:hover {
    background: rgba(255, 193, 7, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 193, 7, 0.2);
}

/* ========== CATEGORIES GRID ========== */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.category-card {
    background: var(--mta-card-bg);
    border: 1px solid var(--mta-card-border);
    border-radius: 12px;
    padding: 25px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.category-card:hover {
    transform: translateY(-5px);
    border-color: var(--mta-primary);
    box-shadow: 0 10px 25px rgba(15, 188, 249, 0.15);
}

.category-icon {
    width: 60px;
    height: 60px;
    background: rgba(15, 188, 249, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--mta-primary);
}

.category-name {
    font-weight: 600;
    font-size: 16px;
}

.category-count {
    font-size: 12px;
    color: var(--mta-text-secondary);
    background: rgba(255, 255, 255, 0.05);
    padding: 3px 10px;
    border-radius: 10px;
}

.category-loading {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    color: var(--mta-text-secondary);
}

.loader {
    border: 3px solid var(--mta-border);
    border-top: 3px solid var(--mta-primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ========== RESOURCES PANEL ========== */
.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.view-toggle {
    display: flex;
    gap: 5px;
    background: rgba(30, 40, 55, 0.6);
    padding: 4px;
    border-radius: 8px;
}

.view-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: transparent;
    color: var(--mta-text-secondary);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-btn.active {
    background: rgba(15, 188, 249, 0.2);
    color: var(--mta-primary);
}

.resources-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Resource Card */
.resource-card {
    background: var(--mta-card-bg);
    border: 1px solid var(--mta-card-border);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.resource-image {
    height: 180px;
    background: linear-gradient(135deg, #1a2332, #0a0f15);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--mta-text-secondary);
    position: relative;
}

.resource-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.resource-content {
    padding: 20px;
}

.resource-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.resource-title {
    font-weight: 600;
    font-size: 16px;
    flex: 1;
}

.favorite-btn {
    background: none;
    border: none;
    color: var(--mta-text-secondary);
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    transition: all 0.2s;
}

.favorite-btn:hover {
    color: #ffc107;
}

.favorite-btn.active {
    color: #ffc107;
}

.resource-meta {
    display: flex;
    gap: 15px;
    font-size: 13px;
    color: var(--mta-text-secondary);
    margin-bottom: 15px;
}

.resource-category {
    background: rgba(15, 188, 249, 0.1);
    color: var(--mta-primary);
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 12px;
}

.resource-description {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: var(--mta-text-secondary);
}

.resource-actions {
    display: flex;
    gap: 10px;
}

.btn-download {
    flex: 1;
    padding: 10px;
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    color: #00ff88;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s;
}

.btn-download:hover {
    background: rgba(0, 255, 136, 0.2);
}

.btn-preview {
    width: 40px;
    height: 40px;
    background: rgba(15, 188, 249, 0.1);
    border: 1px solid rgba(15, 188, 249, 0.3);
    color: var(--mta-primary);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: var(--mta-text-secondary);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

/* ========== FAVORITES PANEL ========== */
.favorites-container {
    margin-top: 20px;
    min-height: 100px;
}

.empty-favorites {
    text-align: center;
    padding: 40px 20px;
    color: var(--mta-text-secondary);
}

.empty-favorites i {
    font-size: 36px;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* ========== FOOTER ========== */
.mta-footer {
    background: rgba(10, 15, 21, 0.95);
    border-top: 1px solid var(--mta-border);
    margin-top: 50px;
    padding: 30px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.footer-logo-img {
    height: 50px;
    width: auto;
    opacity: 0.8;
}

.footer-links {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-links a {
    color: var(--mta-text-secondary);
    text-decoration: none;
    transition: color 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: var(--mta-primary);
}

.footer-copyright {
    color: var(--mta-text-secondary);
    font-size: 14px;
    text-align: center;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .mta-nav {
        padding: 0 15px;
        height: 60px;
    }
    
    .nav-logo {
        height: 35px;
    }
    
    .brand-text {
        font-size: 18px;
    }
    
    .user-email {
        display: none;
    }
    
    .dashboard-container {
        padding: 0 15px;
    }
    
    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .resources-container {
        grid-template-columns: 1fr;
    }
    
    .social-buttons {
        flex-direction: column;
    }
    
    .admin-actions {
        flex-direction: column;
    }
}
/* LOADER ANIMATION */
.loader {
    border: 3px solid var(--mta-border);
    border-top: 3px solid var(--mta-primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* CATEGORY LOADING STATE */
.category-loading {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    color: var(--mta-text-secondary);
}

/* TEMPORARY MESSAGE */
.temp-message {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 9999;
    animation: slideIn 0.3s ease;
}

.temp-message div {
    padding: 12px 20px;
    background: var(--mta-primary);
    color: white;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}
/* ========== CATEGORY SELECTION STATES ========== */
.category-card.selected {
    border-color: var(--mta-primary) !important;
    box-shadow: 0 0 15px rgba(15, 188, 249, 0.3) !important;
    transform: translateY(-2px);
}

/* ========== RESOURCE CARD UPDATES ========== */
.resource-image {
    position: relative;
    overflow: hidden;
}

.resource-image i {
    font-size: 48px;
    opacity: 0.5;
}

/* ========== EMPTY STATES ========== */
.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: var(--mta-text-secondary);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-favorites {
    text-align: center;
    padding: 40px 20px;
    color: var(--mta-text-secondary);
}

.empty-favorites i {
    font-size: 36px;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* ========== LOADER ========== */
.loader {
    border: 3px solid var(--mta-border);
    border-top: 3px solid var(--mta-primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ========== TEMPORARY MESSAGES ========== */
.temp-message {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 9999;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}
/* ========== USER AVATAR STYLES ========== */
.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--mta-primary), #0097e6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    overflow: hidden;
    flex-shrink: 0;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Add some animation */
.user-avatar {
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.user-avatar:hover {
    transform: scale(1.05);
    border-color: var(--mta-accent);
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

/* For the nav user section */
.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(30, 40, 55, 0.6);
    padding: 8px 16px;
    border-radius: 10px;
    border: 1px solid var(--mta-border);
    transition: all 0.3s ease;
}

.nav-user:hover {
    background: rgba(30, 40, 55, 0.8);
    border-color: var(--mta-primary);
}
/* ========== USER AVATAR ENHANCEMENTS ========== */
.user-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid transparent;
    background: linear-gradient(135deg, var(--mta-primary), var(--mta-accent));
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
    position: relative;
}

.user-avatar::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, var(--mta-primary), var(--mta-accent));
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.08);
    border-color: var(--mta-accent);
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.4);
}

.user-avatar:hover::before {
    opacity: 1;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-avatar i {
    color: white;
    font-size: 20px;
}

/* For the user info section */
.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(20, 30, 45, 0.7);
    padding: 8px 16px;
    border-radius: 12px;
    border: 1px solid rgba(42, 58, 82, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.nav-user:hover {
    background: rgba(25, 35, 50, 0.8);
    border-color: var(--mta-primary);
    transform: translateY(-1px);
    box-shadow: 0 5px 20px rgba(15, 188, 249, 0.15);
}

.user-details {
    display: flex;
    flex-direction: column;
    min-width: 0; /* Allows text truncation */
}

.user-email {
    font-size: 14px;
    font-weight: 500;
    color: var(--mta-text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.user-role {
    font-size: 11px;
    color: var(--mta-text-secondary);
    background: rgba(15, 188, 249, 0.1);
    padding: 2px 8px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 3px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid rgba(15, 188, 249, 0.2);
}