<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About MTA | Dashboard</title>
    <link rel="stylesheet" href="common-styles.css">
    <link rel="stylesheet" href="dashboard-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- FIREBASE SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore-compat.js"></script>

    <script src="dashboard-auth.js"></script>
    <script src="dashboard-data.js"></script>
</head>
<body>
    <!-- Top Navigation -->
    <nav class="mta-nav">
        <div class="nav-brand">
            <img src="assets/logo.png" alt="All About MTA" class="nav-logo">
            <span class="brand-text">ALL ABOUT MTA</span>
        </div>
        
        <div class="nav-user" id="userInfo">
            <div class="user-avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="user-details">
                <span class="user-email" id="userEmail">Loading...</span>
                <span class="user-role" id="userRole">User</span>
            </div>
            <button class="btn-logout-sm" id="signOutBtn">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </div>
    </nav>

    <!-- Main Dashboard -->
    <div class="dashboard-container">
        <!-- Welcome Section -->
        <div class="welcome-panel mta-panel">
            <h1><i class="fas fa-gamepad"></i> MTA SCRIPT VAULT</h1>
            <p class="welcome-text">Find free resources for your MTA: San Andreas server. Scripts, maps, mods and more.</p>
            
            <!-- Social Buttons -->
            <div class="social-buttons">
                <a href="https://discord.gg/EXG4kSvNTe" target="_blank" class="btn-social discord">
                    <i class="fab fa-discord"></i> Join Discord
                </a>
                <a href="https://instagram.com/louay.za/" target="_blank" class="btn-social instagram">
                    <i class="fab fa-instagram"></i> Follow Instagram
                </a>
            </div>
        </div>

        <!-- Admin Controls (Only for admins) -->
        <div class="admin-controls mta-panel" id="adminControls" style="display: none;">
            <h2><i class="fas fa-crown"></i> ADMIN CONTROLS</h2>
            <p>Manage content and upload new resources</p>
            <div class="admin-actions">
                <button class="btn-admin" id="uploadBtn">
                    <i class="fas fa-upload"></i> UPLOAD NEW RESOURCE
                </button>
                <button class="btn-admin" id="manageBtn">
                    <i class="fas fa-tasks"></i> MANAGE CONTENT
                </button>
            </div>
        </div>

        <!-- Categories Grid -->
        <div class="categories-panel mta-panel">
            <h2><i class="fas fa-th-large"></i> CATEGORIES</h2>
            <p>Browse resources by category</p>
            
            <div class="categories-grid" id="categoriesGrid">
                <!-- Categories will be loaded here -->
                <div class="category-loading">
                    <div class="loader"></div>
                    <p>Loading categories...</p>
                </div>
            </div>
        </div>

        <!-- Recent Resources -->
        <div class="resources-panel mta-panel">
            <div class="panel-header">
                <h2><i class="fas fa-fire"></i> RECENTLY ADDED</h2>
                <div class="view-toggle">
                    <button class="view-btn active" data-view="grid"><i class="fas fa-th"></i></button>
                    <button class="view-btn" data-view="list"><i class="fas fa-list"></i></button>
                </div>
            </div>
            
            <div class="resources-container" id="resourcesContainer">
                <!-- Resources will be loaded here -->
                <div class="empty-state">
                    <i class="fas fa-box-open"></i>
                    <h3>No Resources Yet</h3>
                    <p>Be the first to upload a script or mod!</p>
                </div>
            </div>
        </div>

        <!-- Favorites Section -->
        <div class="favorites-panel mta-panel">
            <h2><i class="fas fa-star"></i> YOUR FAVORITES</h2>
            <div class="favorites-container" id="favoritesContainer">
                <div class="empty-favorites">
                    <i class="far fa-star"></i>
                    <p>No favorites yet. Click the star on any resource to add it here.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mta-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="assets/logo.png" alt="All About MTA" class="footer-logo-img">
            </div>
            <div class="footer-links">
                <a href="https://discord.gg/EXG4kSvNTe" target="_blank"><i class="fab fa-discord"></i> Discord</a>
                <a href="https://instagram.com/louay.za/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="#" id="contactBtn">Contact</a>
                <a href="#" id="aboutBtn">About</a>
            </div>
            <p class="footer-copyright">© 2024 All About MTA. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="dashboard-auth.js"></script>
    <script src="dashboard-data.js"></script>
    <script src="dashboard-ui.js"></script>
</body>
</html>