/* ===================================================
   LOGIN PAGE SPECIFIC STYLES
   Only used by index.html
=================================================== */

body {
    background: 
        linear-gradient(rgba(10, 15, 21, 0.85), rgba(5, 9, 13, 0.92)),
        url('assets/background.jpg') center center / cover no-repeat fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.mta-panel {
    padding: 48px 40px;
    width: 100%;
    max-width: 440px;
    animation: panelAppear 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes panelAppear {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.98);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.logo-header {
    margin-bottom: 36px;
    text-align: center;
}

.logo-header img {
    max-width: 260px;
    height: auto;
    filter: drop-shadow(0 0 20px rgba(15, 188, 249, 0.3));
    margin: 0 auto;
}

.panel-subtitle {
    margin-bottom: 32px;
    text-align: center;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.btn-login {
    margin-bottom: 28px;
}

.divider {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-note {
    color: #5a6c82;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(42, 58, 82, 0.3);
}
/* ===================================================
   SINGLE OAUTH BUTTON STYLING
   Added for Google-only OAuth setup
=================================================== */

.oauth-group {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}

.btn-oauth {
    min-width: 240px;
    justify-content: center;
    padding: 14px 24px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.btn-google {
    border-color: #4285f4;
    background: rgba(66, 133, 244, 0.08);
    color: #8ab4f8;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-google:hover {
    background: rgba(66, 133, 244, 0.15);
    border-color: #5a95f5;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(66, 133, 244, 0.2);
}

.btn-google:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(66, 133, 244, 0.15);
}

/* Adjust divider spacing for single button */
.divider {
    margin: 28px 0;
}
/* ===================================================
   PROFESSIONAL MESSAGE STYLING
   Clean, non-disruptive error/success messages
=================================================== */

#errorMessage {
    transition: all 0.3s ease;
    opacity: 0;
    min-height: 20px;
    margin-top: 16px;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13.5px;
    font-weight: 500;
    letter-spacing: 0.2px;
    line-height: 1.5;
    border-left: 3px solid transparent;
    background: rgba(255, 158, 122, 0.08);
    color: #ff9e7a;
    text-align: center;
}

/* Success state */
#errorMessage[style*="#00ff88"],
#errorMessage.success {
    background: rgba(0, 255, 136, 0.08) !important;
    color: #00ff88 !important;
    border-left-color: #00ff88 !important;
}

/* Input error state */
.input-error {
    border-color: #ff9e7a !important;
    background: rgba(255, 158, 122, 0.05) !important;
}

.input-error:focus {
    box-shadow: 0 0 0 3px rgba(255, 158, 122, 0.15) !important;
}