<!DOCTYPE html>
<html>
<head>
    <title>Make Admin - All About MTA</title>
</head>
<body>
    <h2>Make User Admin</h2>
    <p><strong>YOUR EMAIL ONLY:</strong>zaid.louay560@gmail.com</p>
    
    <input type="email" id="adminEmail" placeholder="Enter YOUR email">
    <button onclick="makeAdmin()">Make Admin</button>
    <div id="result"></div>
    
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore-compat.js"></script>
    
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDEIJlanhg5yZ83kqFyD5uCpj2hg99a5A8",
            authDomain: "mta-web-5a05d.firebaseapp.com",
            projectId: "mta-web-5a05d",
            storageBucket: "mta-web-5a05d.firebasestorage.app",
            messagingSenderId: "203869887586",
            appId: "1:203869887586:web:fbaa16e45ffcee385cc53b",
            measurementId: "G-F4V1FJ9WDJ"
        };
        
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
        
        // CHANGE THIS TO YOUR ACTUAL EMAIL
        const YOUR_EMAIL = "zaid.louay560@gmail.com"; // ⬅️ CHANGE THIS
        
        async function makeAdmin() {
            const email = document.getElementById('adminEmail').value.trim();
            const resultDiv = document.getElementById('result');
            
            // Only YOUR email can make admins
            if (email !== YOUR_EMAIL) {
                resultDiv.innerHTML = `<p style="color:red">❌ Only ${YOUR_EMAIL} can make admins.</p>`;
                return;
            }
            
            // Find user by email
            try {
                // Get user by email from Firestore users collection
                const usersSnapshot = await db.collection('users')
                    .where('email', '==', email)
                    .get();
                
                if (usersSnapshot.empty) {
                    resultDiv.innerHTML = `<p style="color:red">❌ User not found. Have they logged in first?</p>`;
                    return;
                }
                
                const userId = usersSnapshot.docs[0].id;
                
                // Make admin
                await db.collection('users').doc(userId).update({
                    role: 'admin',
                    adminGrantedBy: YOUR_EMAIL,
                    adminGrantedAt: new Date().toISOString()
                });
                
                resultDiv.innerHTML = `
                    <p style="color:green">✅ ${email} is now ADMIN!</p>
                    <p>User ID: ${userId}</p>
                    <p><a href="dashboard.html">Go to Dashboard</a></p>
                `;
                
            } catch (error) {
                resultDiv.innerHTML = `<p style="color:red">❌ Error: ${error.message}</p>`;
            }
        }
    </script>
</body>
</html>